:- Merge sort in python
def merge_sort(arr):
    if len(arr)>1:
        
        left_arr= arr[:len(arr)//2]
        right_arr = arr[len(arr)//2:]
     
#recusively
        merge_sort(left_arr)
        merge_sort(right_arr)

        i = 0 #leftarr
        j = 0 #rightarr
        k = 0 #merged array 
        while i<len(left_arr) and j<len(right_arr):
            if left_arr[i]<right_arr[j]:
                arr[k]=left_arr[i]
                i += 1
            else:
                arr[k]=right_arr[j]
                j += 1
            k += 1

        while i<len(left_arr):
            arr[k]=left_arr[i]
            i += 1
            k += 1
        while j<len(right_arr):
            arr[k]=right_arr[j]
            j += 1
            k += 1


arr1=[6,4,1,3,7,8,9,0]
merge_sort(arr1)

Output of the above code:[0, 1, 3, 4, 6, 7, 8, 9]

print(arr1)
